FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID = AKIAS4B7MHIRIJQMQK2G
AWS_SECRET_ACCESS_KEY = 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

AWS_BUCKET_URL = https://api-rentx628.s3.amazonaws.com
AWS_BUCKET = api-rentx628
AWS_BUCKET_REGION = us-east-1

APP_API_URL = http://localhost:3333
DISK = local