FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID = AKIAS4B7MHIRIJQMQK2G
AWS_SECRET_ACCESS_KEY = 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

AWS_BUCKET = api-rentx628
AWS_BUCKET_REGION = us-east-1

DISK = s3